# Maquettes de la journée d'étude du 13 mai 2019

Toutes les maquettes sont publiées sur `https://dis-project.gitlab.io/journee-etude/`.


## Selma A

Par Thomas Parisot

[**👁 Prévisualiser**](https://dis-project.gitlab.io/journee-etude/selma-a/) 

## Selma B

Par Jérémy de Barros

## Olivier A

## Olivier B

## Olivier C